# XFEExtension.NetCore.InputSimulator

./: README.md  XFEExtension.NetCore.InputSimulator.sln  XFE各类拓展.NetCore.InputSimulator.sln
XFEExtension.NetCore.InputSimulator/: Clipboard.cs  ClipboardFormat.cs  InputSimulator.cs  MouseButton.cs  ScreenPosition.cs  XFEExtension.NetCore.InputSimulator.csproj
XFE各类拓展.NetCore.InputSimulator/: InputSimulator.cs  MouseButton.cs  ScreenPosition.cs  XFE各类拓展.NetCore.InputSimulator.csproj
